<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat Sep 21 21:56:29 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./cut_configure.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="CutConfiguration" name="cutconfig" base="EditTopLevelPanel">
        <size>503, -1</size>
        <style>wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTreeCtrl" name="element_tree" base="EditTreeCtrl">
                    <events>
                        <handler event="EVT_TREE_BEGIN_DRAG">on_drag_begin_handler</handler>
                        <handler event="EVT_TREE_END_DRAG">on_drag_end_handler</handler>
                        <handler event="EVT_TREE_ITEM_ACTIVATED">on_item_activated</handler>
                        <handler event="EVT_TREE_SEL_CHANGED">on_item_changed</handler>
                        <handler event="EVT_TREE_ITEM_RIGHT_CLICK">on_item_right_click</handler>
                    </events>
                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                    <events>
                        <handler event="EVT_BUTTON">on_clicked_burn</handler>
                    </events>
                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-gas-industry-50.png</bitmap>
                </object>
            </object>
        </object>
    </object>
    <object class="mock_frame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
