<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sun Sep  8 01:59:03 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="UsbConnect" use_gettext="0" use_new_namespace="1">
    <object class="UsbConnect" name="UsbConnect" base="EditFrame">
        <size>915, 424</size>
        <title>UsbConnect</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="usblog_text" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                </object>
            </object>
        </object>
    </object>
</application>
