<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat Sep 14 19:33:31 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\Tat\meerk40t_preferences.py" source_extension=".cpp" top_window="Preferences" use_gettext="0" use_new_namespace="1">
    <object class="Preferences" name="Preferences" base="EditFrame">
        <size>393, 386</size>
        <title>Preferences</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <icon>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-administrative-tools-50.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Board Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combobox_board" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">on_combobox_boardtype</handler>
                            </events>
                            <tooltip>Select the board to use. This has an effects the speedcodes used.</tooltip>
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>M2</choice>
                                <choice>B2</choice>
                                <choice>M</choice>
                                <choice>M1</choice>
                                <choice>A</choice>
                                <choice>B</choice>
                                <choice>B1</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxRadioBox" name="radio_units" base="EditRadioBox">
                    <events>
                        <handler event="EVT_RADIOBOX">on_radio_units</handler>
                    </events>
                    <label>Units</label>
                    <dimension>1</dimension>
                    <selection>0</selection>
                    <choices>
                        <choice>mm</choice>
                        <choice>cm</choice>
                        <choice>inch</choice>
                        <choice>mils</choice>
                    </choices>
                    <style>wxRA_SPECIFY_ROWS</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Bed Width</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_bedwidth" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">spin_on_bedwidth</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Width of the laser bed.</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>1.0, 1000.0</range>
                                    <value>330.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>Bed Height</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_bedheight" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">spin_on_bedheight</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <tooltip>Height of the laser bed.</tooltip>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>1.0, 1000.0</range>
                                    <value>230.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_autolock" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">on_check_autolock</handler>
                    </events>
                    <tooltip>Lock rail after operations are finished.</tooltip>
                    <label>Automatically lock rail</label>
                    <checked>1</checked>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_autohome" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">on_check_autohome</handler>
                    </events>
                    <tooltip>Home the machine after job is finished</tooltip>
                    <label>Home after job complete</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_autobeep" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">on_check_autobeep</handler>
                    </events>
                    <tooltip>Beep after the job is finished.</tooltip>
                    <label>Beep after job complete</label>
                    <checked>1</checked>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_rotary" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">on_check_rotary</handler>
                    </events>
                    <disabled>1</disabled>
                    <label>Rotary</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>Scale X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_scalex" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">spin_on_scalex</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_scalex</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <disabled>1</disabled>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 5.0</range>
                                    <value>1.0</value>
                                    <increment>0.01</increment>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>Scale Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spin_scaley" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_SPINCTRLDOUBLE">spin_on_scaley</handler>
                                        <handler event="EVT_TEXT_ENTER">spin_on_scaley</handler>
                                    </events>
                                    <size>80, 23</size>
                                    <disabled>1</disabled>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 5.0</range>
                                    <value>1.0</value>
                                    <increment>0.01</increment>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_mock_usb" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">on_checkbox_mock_usb</handler>
                    </events>
                    <tooltip>DEBUG. Without a K40 connected continue to process things as if there was one.</tooltip>
                    <label>Mock USB Connection Mode</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxCheckBox" name="checkbox_multiple_devices" base="EditCheckBox">
                    <events>
                        <handler event="EVT_CHECKBOX">on_checkbox_multiple_devices</handler>
                    </events>
                    <label>Multiple Devices</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>Device Index:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_device_index" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">spin_on_device_index</handler>
                                <handler event="EVT_TEXT_ENTER">spin_on_device_index</handler>
                            </events>
                            <tooltip>-1 match anything. 0-5 match exactly that value.</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>-1, 5</range>
                            <value>-1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <label>Device Address:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_device_address" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">spin_on_device_address</handler>
                                <handler event="EVT_TEXT_ENTER">spin_on_device_address</handler>
                            </events>
                            <tooltip>-1 match anything. 0-5 match exactly that value.</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>-1, 5</range>
                            <value>-1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <label>Device Bus:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_device_bus" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">spin_on_device_bus</handler>
                                <handler event="EVT_TEXT_ENTER">spin_on_device_bus</handler>
                            </events>
                            <tooltip>-1 match anything. 0-5 match exactly that value.</tooltip>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>-1, 5</range>
                            <value>-1</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
