<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Sep 23 10:38:57 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-jobspooler.py" source_extension=".cpp" top_window="JobSpooler" use_gettext="0" use_new_namespace="1">
    <object class="JobSpooler" name="JobSpooler" base="EditFrame">
        <size>668, 448</size>
        <title>Spooler</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>8</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="list_job_spool" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                            <columns>
                                <column size="29">#</column>
                                <column size="90">Name</column>
                                <column size="73">Status</column>
                                <column size="53">Device</column>
                                <column size="41">Type</column>
                                <column size="63">Speed</column>
                                <column size="62">Settings</column>
                                <column size="70">Submitted</column>
                                <column size="92">Time Estimate</column>
                            </columns>
                            <rows_number>6</rows_number>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_controller" base="EditPanel">
                            <background>#cccccc</background>
                            <style>wxBORDER_RAISED</style>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGauge" name="gauge_controller" base="EditGauge">
                                        <style>wxGA_HORIZONTAL</style>
                                        <range>100</range>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="checkbox_limit_buffer" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">on_check_limit_packet_buffer</handler>
                                                </events>
                                                <label>Limit Write Buffer</label>
                                                <checked>2</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_packet_buffer" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>/</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spin_packet_buffer_max" base="EditSpinCtrl">
                                                <events>
                                                    <handler event="EVT_SPINCTRL">on_spin_packet_buffer_max</handler>
                                                    <handler event="EVT_TEXT">on_spin_packet_buffer_max</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_spin_packet_buffer_max</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>1, 100000</range>
                                                <value>1500</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxButton" name="button_writer_control" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_start_job</handler>
                                    </events>
                                    <background>#66FF66</background>
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>Start Job</label>
                                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-play-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_controller" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_controller</handler>
                                    </events>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-connected-50.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
