<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Sep 23 03:19:26 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-jobsend.py" source_extension=".cpp" top_window="JobInfo" use_gettext="0" use_new_namespace="1">
    <object class="JobInfo" name="JobInfo" base="EditFrame">
        <size>500, 584</size>
        <title>Job</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>10</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="elements_listbox" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX">on_listbox_click</handler>
                                <handler event="EVT_LISTBOX_DCLICK">on_listbox_dclick</handler>
                            </events>
                            <disabled>1</disabled>
                            <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_autostart" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_auto_start_controller</handler>
                                    </events>
                                    <label>Automatically Start</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_autohome" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_home_after</handler>
                                    </events>
                                    <label>Home After</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_autobeep" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_beep_after</handler>
                                    </events>
                                    <label>Beep After</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxButton" name="button_writer_control" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_start_job</handler>
                                    </events>
                                    <background>#66FF66</background>
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>Start Job</label>
                                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-laser-beam-52.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_job_spooler" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_job_spooler</handler>
                                    </events>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-route-50.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
