<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat Sep 14 14:44:28 2019 -->

<application class="MyApp" encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-bufferview.py" source_extension=".cpp" top_window="BufferView" use_gettext="0" use_new_namespace="1">
    <object class="BufferView" name="BufferView" base="EditFrame">
        <size>697, 584</size>
        <title>BufferView</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <label>Buffer</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_buffer_length" base="EditTextCtrl">
                            <size>165, 23</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_buffer_info" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_CHARWRAP</style>
                </object>
            </object>
        </object>
    </object>
</application>
