<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Sep 23 02:00:47 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./meerk40t-element-properties.py" source_extension=".cpp" top_window="ElementProperty" use_gettext="0" use_new_namespace="1">
    <object class="ElementProperty" name="ElementProperty" base="EditFrame">
        <size>290, 312</size>
        <title>Element Properties</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_name" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">on_text_name_change</handler>
                        <handler event="EVT_TEXT_ENTER">on_text_name_change</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>6</rows>
                    <cols>3</cols>
                    <vgap>10</vgap>
                    <hgap>10</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Speed</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_speed_set" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_speed</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_speed</handler>
                            </events>
                            <size>100, 23</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 240.0</range>
                            <value>20.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>mm/s</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Power</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_power_set" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_power</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_power</handler>
                            </events>
                            <size>100, 23</size>
                            <tooltip>1000 always on. 500 it's half power (fire every other step). This is software PPI control.</tooltip>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 1000.0</range>
                            <value>1000.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <label>ppi</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_custom_d_ratio" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">on_check_speed_dratio</handler>
                            </events>
                            <label>Custom D-Ratio</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrlDouble" name="spin_speed_dratio" base="EditSpinCtrlDouble">
                            <events>
                                <handler event="EVT_SPINCTRLDOUBLE">on_spin_speed_dratio</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_speed_dratio</handler>
                            </events>
                            <size>100, 23</size>
                            <disabled>1</disabled>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0.0, 1.0</range>
                            <value>0.261</value>
                            <increment>0.01</increment>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>Passes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_passes" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">on_spin_passes</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_passes</handler>
                            </events>
                            <size>100, 23</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 63</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <label>Raster Step</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_step_size" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">on_spin_step</handler>
                                <handler event="EVT_TEXT_ENTER">on_spin_step</handler>
                            </events>
                            <size>100, 23</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 63</range>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label> mil</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>Raster Direction</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_raster_direction" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>Top To Bottom</choice>
                                <choice>Bottom To Top</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxWrapSizer" name="sizer_4" base="EditWrapSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_F00" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#FF0000</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_0F0" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#00FF00</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_00F" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#0000FF</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_F0F" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#FF00FF</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_0FF" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#00FFFF</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_FF0" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_color</handler>
                            </events>
                            <background>#FFFF00</background>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
