<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Sep 23 02:03:02 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="meerk40t-jobinfo.py" source_extension=".cpp" top_window="JobInfo" use_gettext="0" use_new_namespace="1">
    <object class="JobInfo" name="JobInfo" base="EditFrame">
        <size>595, 638</size>
        <title>Job</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_writer" base="EditPanel">
                            <background>#eeeeee</background>
                            <style>wxBORDER_RAISED</style>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGauge" name="gauge_writer" base="EditGauge">
                                        <style>wxGA_HORIZONTAL</style>
                                        <range>100</range>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>4</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Job Elements: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_job_progress" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>/</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_job_total" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>4</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>Command Index: </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>10</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_command_index" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="elements_listbox" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX">on_listbox_click</handler>
                                <handler event="EVT_LISTBOX_DCLICK">on_listbox_dclick</handler>
                            </events>
                            <disabled>1</disabled>
                            <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_controller" base="EditPanel">
                            <background>#cccccc</background>
                            <style>wxBORDER_RAISED</style>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_limit_buffer" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">on_check_limit_packet_buffer</handler>
                                        </events>
                                        <label>Limit Write Buffer</label>
                                        <checked>2</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGauge" name="gauge_controller" base="EditGauge">
                                        <style>wxGA_HORIZONTAL</style>
                                        <range>100</range>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>4</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <label>Write Buffer</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="text_packet_buffer" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>/</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spin_packet_buffer_max" base="EditSpinCtrl">
                                                <events>
                                                    <handler event="EVT_SPINCTRL">on_spin_packet_buffer_max</handler>
                                                    <handler event="EVT_TEXT_ENTER">on_spin_packet_buffer_max</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>1, 100000</range>
                                                <value>1500</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_autostart" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_auto_start_controller</handler>
                                    </events>
                                    <label>Automatically Start Controller</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_autohome" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_home_after</handler>
                                    </events>
                                    <label>Home After</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_autobeep" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_check_beep_after</handler>
                                    </events>
                                    <label>Beep After</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxButton" name="button_writer_control" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_start_job</handler>
                                    </events>
                                    <background>#66FF66</background>
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>Start Job</label>
                                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-play-50.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_delete_job" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_delete_job</handler>
                                    </events>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>C:\Users\Tat\PycharmProjects\meerk40t\icons\icons8-trash-50.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
